# jitsi_meet

jitsi_meet/android/: build.gradle
jitsi_meet_web_plugin/: pubspec.yaml
